<!DOCTYPE html>
<head>
<title>Jake Besworth</title>
<meta charset="utf-8">
<meta name="description" content="Jake Besworth's personal website">
<meta name="keywords" content="Jake,Besworth,Software,Developer,Portfolio">
<meta name="author" content="Jake Besworth">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/minimal.js"></script>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="icon" type="image/png" href="img/favicon.png" />
</head>
<body>
    <header>
        <div id="menu">
            <button id="menu-home" class="menu-button-selected" onclick="menu('home');">Home</button>
            <button id="menu-projects" class="menu-button" onclick="menu('projects');">Projects</button>
            <button id="menu-work" class="menu-button" onclick="menu('work');">Work</button>
            <button id="menu-about" class="menu-button" onclick="menu('about');">About</button>
            <img alt="Jake Besworth Signature" src="img/sig1.png" id="signature" draggable="false">
        </div>
    </header>
    <div id="main">
        <div id="main-home" style="display: block;">
            <div class="main-content">
                <h1>Welcome!</h1>
                <a href="https://github.com/JakeBesworth/" target="_blank">
                    <img title="Github" alt="Github link JB Logo" id="logo" src="img/logo.png">
                </a>
                <p>
                Hey, welcome to my personal website. My name is Jake Besworth, I am a software developer / student attending the University of Guelph in beautiful Guelph Ontario, Canada. I'm planning to graduate in 2018, but in the mean time I'm working and freelancing, as well as doing a few side projects.
                </p>
                <p>
                I try to keep this website up to date with my latest work, projects, and ways to contact me.
                </p>
                <time class="datetime" datetime="2016-04-22">2016, April 22nd</time>
                <h1>Latest News</h1>
                <p>
                Currently in the midst of building this website (as of 2016, April 22nd). My goal with this website is to have it be responsive, cross-browser compatible and mobile friendly.
                </p>
                <p>
                I also want a place to help host my latest projects and behind the scenes project insight and thoughts. Also, I desperately needed a place to aggregate my co-op work term websites.
                </p>
                <time class="datetime" datetime="2016-04-23">2016, April 23rd</time>
                <h1>Latest Project</h1>
                <p>
                You can check out my latest project SDL2-Game in <a href="#" onclick="menu('projects');">Projects</a>.
                </p>
            </div>
        </div>
        <div id="main-projects" style="display: none;">
            <div class="main-content">
                <h1>Projects</h1>
                <p>
                Main projects on github et al
                </p>
            </div>
        </div>
        <div id="main-work" style="display: none;">
            <div class="main-content">
                <h1>Work</h1>
                <p>
                Past work experience and link to work sites
                </p>
            </div>
            <a href="http://aws.amazon.com/what-is-cloud-computing" title="Amazon Web Services" target="_blank"><img class="inline-img" src="http://awsmedia.s3.amazonaws.com/AWS_Logo.png" alt="AWS Cloud Computing"></a>
        </div>
        <div id="main-about" style="display: none;">
            <div class="main-content">
                <h1>About</h1>
                <p>
                Resume, about and contact information (links to other places)
                </p>
                <p>
                My Resume can be viewed on <a href="https://github.com/jakebesworth/Resume">Github</a>.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
